<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Alphabet Flashcards - Wonderful ABCs at RongFu Elementary School</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<style>
html, body {
    color:midnightblue;
    font-family: "Verdana,sans-serif";
    font-size: 1.2em;
    margin: 0;
    padding: 0;
}
.container { overflow:auto; padding-top:20px; position:relative; }
.photo { display:block; text-align:center; }
.photo img { max-height: 600px; }
button { display:block; font-size: 16px; margin: 10px auto; padding:5px; position:relative; z-index:1;}
/* @media only screen and (max-width: 1024px) {
    .lyrics-container {
        width: 100%;
    }
    .lyrics-container aside {
        width: 45%;
    }
} */

</style>
<script
  src="https://code.jquery.com/jquery-3.6.0.slim.min.js"
  crossorigin="anonymous"></script>
<body>
<div class="container">
    <div class="photo"><img src="src/nose.jpeg" /></div>
    <button type="button">next</button>
    <div style="text-align:right;"><img src="https://upload.wikimedia.org/wikipedia/commons/1/12/Cc-by-nc-sa_icon.svg" height="20px" alt="cc"/></div>
</div>
<script>

$(function(){
    const alphabets = {
        'a': ['ant', 'apple'], 'b': ['banana', 'bear'], 'c': ['cake', 'cat'],
        'd': ['dog', 'duck'], 'e': ['egg', 'elephant'], 'f': ['fan', 'fish'],
        'g': ['girl', 'goat'], 'h': ['hat', 'hen'], 'i': ['ink', 'insect'],
        'j': ['jam', 'jet'], 'k': ['key', 'kite'], 'l': ['lamp', 'lion'],
        'm': ['milk', 'monkey'], 'n': ['nose', 'nurse'], 'o': ['octopus', 'otter'],
        'p': ['pen', 'pig'], 'q': ['queen', 'quiet'], 'r': ['rabbit', 'ruler'],
        's': ['sea', 'sun'], 't': ['toy', 'turtle'], 'u': ['umbrella', 'up'],
        'v': ['van', 'vest'], 'w': ['watch', 'water'], 'x': ['box', 'fox'],
        'y': ['yam', 'yoyo', 'yoyo-ma'], 'z': ['zebra', 'zoo']
    };
    const keyCodeMap = {
        65: 'a', 66: 'b', 67: 'c', 68: 'd', 69: 'e', 70: 'f', 71: 'g', 72: 'h',
        73: 'i', 74: 'j', 75: 'k', 76: 'l', 77: 'm', 78: 'n', 79: 'o', 80: 'p',
        81: 'q', 82: 'r', 83: 's', 84: 't', 85: 'u', 86: 'v', 87: 'w', 88: 'x',
        89: 'y', 90: 'z'
    };

    const img = document.querySelector('.container .photo img');
    let wordbank;
    let letter;
    let ram;

    const updateImg = function(keyCode) {
        letter = keyCodeMap[keyCode] ?  keyCodeMap[keyCode] : 'n';
        wordbank = alphabets[letter];
        ram = Math.floor(Math.random()*wordbank.length);
        img.src = `./src/${wordbank[ram]}.jpeg`;
    };

    updateImg();

    $(document).keydown(function(e) {
        console.log(e.keyCode, keyCodeMap[e.keyCode]);
        updateImg(e.keyCode);
    });

    $(document.querySelector('button')).click(function(){
        ram = wordbank[ram+1]? ram+1: 0;
        img.src = `./src/${wordbank[ram]}.jpeg`;
    });
});

</script>
<!--
    For educational prupose only
-->
</body>
</html>
