<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Book Slideshow - Wonderful ABCs at RongFu Elementary School</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<style>
html, body {
    color:midnightblue;
    font-family: "Verdana,sans-serif";
    font-size: 1.2em;
    margin: 0;
    padding: 0;
    text-align:center;
}
h1,h2,h3,h4,h5,h6,p {margin: 0 0 20px;word-break: break-all; }
.container { position: relative; text-align:center;}
.container img { max-height: 640px; width:100%;}
.nav { display: flex; height:100%; position: absolute; top: 0; width:100%; }
.btn { background: rgba(255,255,255,0.3); position: absolute; height: 100%; width:30px;}
.prev {left: 0;}
.next {right: 0;}
</style>
<script
  src="https://code.jquery.com/jquery-3.6.0.slim.min.js"
  crossorigin="anonymous"></script>
<body>
    <div class="container">
        <img src="" />
        <div class="nav">
            <button class="btn prev">&lang;</button>
            <button class="btn next">&rang;</button>
        </div>
    </div>
<script>
    let num = 1;
    let total = 15;
    let title = 'spring is here';

    document.title = `${title} - Wonderful ABCs at RongFu Elementary School`;

    let nav = document.querySelector('.nav');
    let page = document.querySelector('img');
    page.src = `${title} ${num}.png`;

    let move = (step) => {
        if (step > 0) {
            num = num === total ? 1 : num + 1;
        } else {
            num = num === 1 ? total : num - 1;
        };
        page.src = `${title} ${num}.png`;
    };

    $('.nav .btn').on('click', function(e) {
        move(e.target.classList.contains('next') ? 1 : -1);
    });

    $(document).keydown(function(e) {
        console.log(e.keyCode);
        switch (e.keyCode) {
            case 37: // prev
                move(-1);
                break;
            case 39: // 39, next
                move(1);
                break;
        };
    });
</script>
</body>
</html>
